server.port=8080
spring.datasource.url=jdbc:postgresql://db.vneydlwovzgvoxooirnz.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.password=samimora1986.
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update                
  #se cambio por que voy a crear una entidadupdate